# on alpine, copy to /etc/nginx/nginx.conf
user                            root;
worker_processes                auto;

error_log                       /var/log/nginx/error.log warn;

events {
    worker_connections          1024;
}

http {
    include                     /etc/nginx/mime.types;
    default_type                application/octet-stream;
    sendfile                    off;
    access_log                  off;
    keepalive_timeout           3000;
    server {
        server_name             0.0.0.0;
        listen                  8080;
        root                    /usr/share/nginx/html;
        index                   index.html;
        client_max_body_size    16m;     

        location /api {
    
            proxy_pass  ${API_URI}/api;
    
            # if API_URI is using TLS/SSL with SNI, this is important!
            proxy_ssl_server_name on;
    
            proxy_redirect off;
            proxy_set_header Host $proxy_host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Host $server_name;
        }        
    }
}
 